<html>
<head>
    <style>
        body {
            font-family: Arial, "sans-serif";
        }

        table {
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
        }

            table td {
                border-right: 1px solid #000000;
                border-bottom: 1px solid #000000;
                font-size: 16px;
                font-weight: normal;
            }

            table th {
                border-right: 1px solid #000000;
                border-bottom: 1px solid #000000;
                font-size: 16px;
                font-weight: bold;
            }
        .auto-style1 {
            height: 23.25pt;
            width: 488pt;
            color: black;
            font-size: 18.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style2 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style3 {
            height: 18.0pt;
            width: 488pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style4 {
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style5 {
            height: 14.25pt;
            width: 488pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style6 {
            height: 50.25pt;
            width: 164pt;
            color: black;
            font-size: 18.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style7 {
            width: 162pt;
            color: black;
            font-size: 18.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style8 {
            height: 18.0pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style9 {
            height: 18.75pt;
            width: 164pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style10 {
            width: 162pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: 1.0pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style11 {
            width: 162pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style12 {
            height: 36.75pt;
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style13 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style14 {
            width: 56pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style15 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style16 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid black;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style17 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style18 {
            height: 54.75pt;
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style19 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style20 {
            width: 56pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: .5pt solid black;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style21 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style22 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid black;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style23 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style24 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style25 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style26 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: .5pt solid black;
            border-top: 1.0pt solid windowtext;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style27 {
            height: 36.75pt;
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style28 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid black;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style29 {
            width: 56pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid black;
            border-right: .5pt solid black;
            border-top: .5pt solid black;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style30 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style31 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid black;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style32 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style33 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid black;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style34 {
            width: 54pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: .5pt solid black;
            border-top: .5pt solid black;
            border-bottom: .5pt solid black;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style35 {
            height: 36.75pt;
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style36 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style37 {
            width: 56pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style38 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: 1.0pt solid black;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style40 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: right;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid windowtext;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style41 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: .5pt solid black;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style42 {
            width: 54pt;
            color: white;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border-left: 1.0pt solid windowtext;
            border-right: 1.0pt solid black;
            border-top: .5pt solid black;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #70AD47;
        }
        .auto-style43 {
            height: 14.25pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style44 {
            height: 18.0pt;
            width: 488pt;
            color: #0563C1;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: middle;
            white-space: normal;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
        .auto-style45 {
            height: 14pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: "Sakkal Majalla";
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" dir="RTL" style="border-collapse:
 collapse;width:596pt" width="794">
        <colgroup>
            <col span="2" style="width:54pt" width="72" />
            <col style="mso-width-source:userset;mso-width-alt:2368;width:56pt" width="74" />
            <col span="8" style="width:54pt" width="72" />
        </colgroup>
        <tr height="31" style="mso-height-source:userset;height:23.25pt">
            <td class="auto-style1" colspan="9" dir="RTL" height="31" width="650">ملخص أداء الفروع لهذا الأسبوع</td>
            <td class="auto-style2" dir="LTR" width="72"></td>
            <td class="auto-style2" dir="LTR" width="72"></td>
        </tr>
        <tr height="24" style="height:18.0pt">
            <td class="auto-style3" colspan="9" dir="RTL" height="24" width="650"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
        <tr height="19" style="mso-height-source:userset;height:14.25pt">
            <td class="auto-style5" colspan="9" dir="RTL" height="19" width="650">للفترة من 12/12/2021 إلى 05/01/2022</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
        <tr height="43" style="mso-height-source:userset;height:32.25pt">
            <td class="auto-style6" colspan="3" dir="RTL" height="67" rowspan="2" width="218">ملخص أداء مجموعة المبيعات أ</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style7" colspan="3" dir="RTL" rowspan="2" width="216">ملخص أداء مجموعة المبيعات ب</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style7" colspan="3" dir="RTL" rowspan="2" width="216">المقارنة بين المجموعتين</td>
        </tr>
        <tr height="24" style="height:18.0pt">
            <td class="auto-style8" dir="LTR" height="24"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
        <tr height="25" style="height:18.75pt">
            <td class="auto-style9" colspan="3" dir="RTL" height="25" width="218"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style10" colspan="3" dir="RTL" width="216">&nbsp;</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style11" colspan="3" dir="RTL" width="216"></td>
        </tr>
        <tr height="49" style="height:36.75pt">
            <td class="auto-style12" dir="LTR" height="49" lang="ar-sa" width="72"># اسم الفرع</td>
            <td class="auto-style13" dir="RTL" width="72">التحصيل الفعلي</td>
            <td class="auto-style14" dir="RTL" width="74">نسبة التحصيل</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style15" dir="LTR" lang="ar-sa" width="72"># اسم الفرع</td>
            <td class="auto-style16" dir="RTL" width="72">التحصيل الفعلي</td>
            <td class="auto-style17" dir="RTL" width="72">نسبة التحصيل</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style13" dir="LTR" lang="ar-sa" width="72"># البيان</td>
            <td class="auto-style13" dir="RTL" width="72">التحصيل الفعلي</td>
            <td class="auto-style17" dir="RTL" width="72">نسبة التحصيل</td>
        </tr>
        <tr height="73" style="height:54.75pt">
            <td class="auto-style18" dir="LTR" height="73" width="72">1- فرع الاحساء / القريّا</td>
            <td class="auto-style19" dir="RTL" width="72">1852240 ريال</td>
            <td class="auto-style20" dir="LTR" width="74">83%</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style21" dir="LTR" width="72">1- فرع الاحساء / القريّا</td>
            <td class="auto-style22" dir="RTL" width="72">1852240 ريال</td>
            <td class="auto-style23" dir="LTR" width="72">83%</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style24" dir="RTL" width="72">1 إيداعات المجموعة أ</td>
            <td class="auto-style25" dir="RTL" width="72">2223034 ريال</td>
            <td class="auto-style26" dir="LTR" width="72">51%</td>
        </tr>
        <tr height="49" style="height:36.75pt">
            <td class="auto-style27" dir="LTR" height="49" width="72">2- فرع الرياض</td>
            <td class="auto-style28" dir="RTL" width="72">154528 ريال</td>
            <td class="auto-style29" dir="LTR" width="74">7%</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style30" dir="LTR" width="72">2- فرع الرياض</td>
            <td class="auto-style31" dir="RTL" width="72">154528 ريال</td>
            <td class="auto-style23" dir="LTR" width="72" style="border-style: solid; border-width: 1px">7%</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style32" dir="RTL" width="72">2 إيداعات المجموعة ب</td>
            <td class="auto-style33" dir="RTL" width="72">2176726 ريال</td>
            <td class="auto-style34" dir="LTR" width="72">49%</td>
        </tr>
        <tr height="49" style="height:36.75pt">
            <td class="auto-style35" dir="RTL" height="49" width="72">الإجمالي الكلي</td>
            <td class="auto-style36" dir="LTR" width="72">4,399,760.00 ريال</td>
            <td class="auto-style37" dir="LTR" width="74">1</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style13" dir="RTL" width="72">الإجمالي الكلي</td>
            <td class="auto-style38" dir="LTR" width="72">4,399,760.00 ريال</td>
            <td class="auto-style42" dir="LTR" width="72">100%</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style40" dir="RTL" width="72">الإجمالي الكلي</td>
            <td class="auto-style41" dir="LTR" width="72">4,399,760.00 ريال</td>
            <td class="auto-style42" dir="LTR" width="72">100%</td>
        </tr>
        <tr style="mso-height-source:userset;">
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
            <td class="auto-style45" dir="LTR"></td>
        </tr>
        <tr height="19" style="mso-height-source:userset;height:14.25pt">
            <td class="auto-style43" dir="LTR" height="19"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
        <tr height="24" style="height:18.0pt">
            <td align="right" class="auto-style3" colspan="9" dir="RTL" height="24" width="650">الأرقام مقربة للألف والوحدة ألف, النسب تقرب لأقرب رقم صحيح. لا يتم اظهار الاشخاص الذين لم يحققوا 1% من المستهدف.</td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
        <tr height="24" style="height:18.0pt">
            <td align="right" class="auto-style44" colspan="9" dir="RTL" height="24" style="text-underline-style: single;" width="650"><a href="https://portal.alyaseenagri.com/reports/branch-sales-summary?branch-id=0111"><span style="font-family:&quot;Sakkal Majalla&quot;;mso-generic-font-family:auto;mso-font-charset:
  0">لمعاينة التقرير داخل النظام, بالإمكان النقر على الرابط التالي: هنا</span></a></td>
            <td class="auto-style4" dir="LTR"></td>
            <td class="auto-style4" dir="LTR"></td>
        </tr>
    </table>
</body>
</html>
